<!DOCTYPE html>
<html>
    <head>
        <title>
            Date with Shawn
        </title>
    </head>
    <body bgcolor="#fccfe7">
        <!--Navigation Bar-->
        <nav>
          <a href="#part1">About Shawn</a>  
          <a href="#part2">Services</a>
          <a href="#part3">Appointment</a>
        </nav>
        <!--Part 1-->
        <h1>
            <font color="#e30116">
                ★Date with <i>Shawn★</i>
            </font>
        </h1>
            <div>
                <img width="300" src="Shawn Selfie.jpg" alt="Shawn's high school selfie">
                <p>
                    Hello there! This is <span style="color: #6b01fe">Date with Shawn</span> official webiste. 
                </p>
                <p>
                    If you need a date, feel free to check us and book an appointment. You can find your date-<i>Shawn</i>'s <span style="color: #6b01fe">basic information</span>, <span style="color: #6b01fe">what kind of services we can offer</span>, and <span style="color: #6b01fe">the instruction of booking</span> here. 
                </p>
                <p>
                    <i>Shawn</i> is literally a perfect guy, don't miss this opportunity to heal yourself!
                </p>
            </div>
        <br>
            <h2 id="part1">
                <font color="e30116">
                    <u>About <i>Shawn</i></u>
                </font>
            </h2>
                <h3>
                    <font color="#e30116">
                        He describls himself as:
                    </font>
                </h3>
            <p>
                Hi, I'm <i>Shawn</i>. 
            </p>
            <p>
                My favorite hobby is baking.
            </p>
            <p>
                I like fixing some old clocks as well.
            </p>
            <p>
                My super power is that I fall asleep anytime and anywhere.
            </p>
                <h3>
                    <font color="#e30116">
                        Basic information:
                    </font>
                </h3>
                    <ul>
                        <li><b>Name:</b> <i>Shawn Moreton</i></li>
                        <li><b>Birthday:</b> Feb 17, 2000</li>
                        <li><b>Hometown:</b> Canada</li>
                        <li><b>Height:</b> 5'9</li>
                        <li><b>Weight:</b> Secret</li>
                        <li><b>Eye Color:</b> Dark brown</li>
                        <li><b>Hari Color:</b> Dark brown</li>
                    </ul>
                <h3>
                    <font color="e30116">
                        You can always find him...
                    </font>
                </h3>
                    <ul>
                        <li>Passing out</li>
                        <li>Taking a walk with his dog <i>Xena</i></li>
                        <li>Busy making potato soup</li>
                        <li>Dominating xbox games</li>
                        <li>Doding leather work</li>
                        <li>Being his sister <i>Jodi</i>'s maid</li>
                        <li>Working so hard</li>
                    </ul>
                    <br></br>
        <!--Part 2-->
        <h2 id="part2">
            <font color="e30116">
                <u>Services</u>
            </font>
        </h2>
        <!--Chelsia's feedback: add more images for this part-->
            <ul>
                <li>
                    <p>
                        Shawn's homemade meal-secret menu
                    </p>
                    <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Quick-Ham-and-Bean-Soup_EXPS_TOHX24_28682_DR_01_05_3b.jpg?w=700" alt="meal" width="300"> 
                </li>
                <li>
                    <p>
                        Calgary zoo date, <a href="https://www.calgaryzoo.com/">click here</a> to check more information about Calgary zoo
                    </p>
                    <img src="https://www.calgaryzoo.com/wp-content/uploads/2023/09/DSC_4138-1024x1024.jpg" alt="calgary zoo" width="300">
                </li>
                <li>
                    <p>
                        Kim's katsu lunch date, <a href="https://g.co/kgs/uhG7V9p">click here</a> to check more information about Kim's katsu
                    </p>
                    <img src="https://tb-static.uber.com/prod/image-proc/processed_images/b7873c55d66e772ffe6f11ae64400bee/3ac2b39ad528f8c8c5dc77c59abb683d.jpeg" alt="katsu" width="300">
                </li>
                <li>
                    <p>
                        Okotoks 1 day trip, the cost of bus tickets are not included
                    </p>
                    <img src="https://dht7q8fif4gks.cloudfront.net/2022-04/okotoks%20sign%201.jpg" alt="okotoks" width="300">
                </li>
            </ul>

        <br></br>   
        <!--Part 3-->
        <h2 id="part3">
            <font color="e30116">
                <u>Appointment</u>
            </font>
        </h2>
            <h3>
                <font color="#e30116">
                    Steps
                </font>
            </h3>
                <ol>
                    <li>Check <i>Shawn</i>'s weekly schedule</li>
                    <li>Call <i>Shawn</i>'s agent: +1 8255211157</li>  
                    <li>Confirm your time and service</li> 
                    <li>Pay with e-transfer at least 48h before the service </li>
                    <li>Get meeting point information from the agent</li>
                    <li>Enjoy your date!</li>
                </ol>
            <h3>
                <font color="#e30116">
                    Schedule
                </font>
            </h3>
                <table border="1pt">
                    <caption>Weekly Schedule</caption>
                    <tr align="center">
                        <th>NA</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>    
                    <tr align="center">
                        <td>8am-12pm</td>
                        <td>N</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                        <td>N</td>
                        <td>Y</td>
                        <td>Y</td>
                    </tr>
                    <tr align="center">
                        <td>2pm-5pm</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                    </tr>
                    <tr align="center">
                        <td>7pm-10pm</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                    </tr>
                </table>
    </body>
</html>